# zztripo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tikalk/zztripo/zztripo/: BLEManagerTest.kt  ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tikalk/zztripo/zztripo/: App.kt  BasePresenter.kt  BaseView.kt  MapActivity.kt  Utils.kt
app/src/main/java/com/tikalk/zztripo/zztripo/BLE/: BLEManager.kt
app/src/main/java/com/tikalk/zztripo/zztripo/entities/: Participant.kt
app/src/main/java/com/tikalk/zztripo/zztripo/flow/repos/: ParticipantsLiveData.kt  ParticipantsViewModel.kt
app/src/main/java/com/tikalk/zztripo/zztripo/home_screen/: HomeActivity.kt  HomePresenter.kt  HomeScreenContract.kt
app/src/main/java/com/tikalk/zztripo/zztripo/logics/: MessageProvider.kt
app/src/main/java/com/tikalk/zztripo/zztripo/map/: MapActivity.kt  MapManager.kt  MapScreenContract.kt  MapScreenPresenter.kt  MapTabFragment.kt
app/src/main/java/com/tikalk/zztripo/zztripo/members_screen/: GoingTripActivity.kt  MembersActivity.kt  MembersPresenter.kt  MembersScreenContract.kt  OngoingTripActivity.kt  ParticipantsContract.kt  ParticipantsFragment.kt  ParticipantsPresenter.kt  RecyclerAdapter.kt
app/src/main/java/com/tikalk/zztripo/zztripo/model/: Member.kt
app/src/main/java/com/tikalk/zztripo/zztripo/participants/: OngoingTripActivity.kt  ParticipantsContract.kt  ParticipantsFragment.kt  ParticipantsPresenter.kt  RecyclerAdapter.kt
app/src/main/java/com/tikalk/zztripo/zztripo/sources/db/: AppDatabase.kt  DatabaseCreator.kt
app/src/main/java/com/tikalk/zztripo/zztripo/sources/db/dao/: ParticipantDao.kt
app/src/main/java/com/tikalk/zztripo/zztripo/sources/participant/: ParticipantsDataSource.kt  ParticipantsLocalDataSource.kt
app/src/main/res/drawable/: home_button_background.xml
app/src/main/res/layout/: activity_going_trip.xml  activity_home.xml  activity_maps.xml  activity_members.xml  fragment_going_trip.xml  fragment_prticipants.xml  memeber_row_item.xml  tab_map_fragment.xml
app/src/main/res/menu/: menu_going_trip.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tikalk/zztripo/zztripo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
